# authenticating-ldap

./: pom.xml
src/main/java/User/: User.java
src/main/java/com/: Application.java
src/main/java/com/Service/: IUserService.java
src/main/java/com/Service/impl/: UserService.java
src/main/java/com/common/: Globals.java
src/main/java/com/config/: WebSecurityConfig.java
src/main/java/com/controller/: HomeController.java  WebMvcConfig.java
src/main/java/com/dao/: IUserDao.java
src/main/java/com/dao/impl/: UserDao.java
src/main/java/com/entity/: Msg.java  Roles.java  User.java
src/main/java/com/error/: MyAccessDeniedHandler.java
src/main/java/hello/: Application.java  DummySSLSocketFactory.java  DummyTrustManager.java  HomeController.java  LdapDao.java  WebSecurityConfig.java
src/main/java/hello/dao/impl/: UserDaoImpl.java
src/main/java/hello/entity/: User.java
src/main/resources/: application-default.yml  application.properties  application.properties.back  ldap.ldif  logback-spring.xml  login.jsp
src/main/resources/static/js/: common.js
src/main/resources/templates/: about.html  developer.html  home.html  login.html  message.properties  registerForm.html  tester.html  userManage.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: header.html
src/test/java/: ApplicationTests.java
