server.port=8082

ldap.contextSource.url=ldap://10.136.192.208:389
ldap.contextSource.base=dc=maxcrc,dc=com
ldap.contextSource.userDn=cn=Manager,dc=maxcrc,dc=com
ldap.contextSource.password=root
ldap.contextSource.referral=follow



